<!DOCTYPE HTML>
<html>
  <head>
        <title>Project1 </title>
        <meta charset="UTF-8">


    <style>



        .No1{
                    position:absolute;
                    top:1305px;
                    left:40px;

        }

        .No2{
                    position:absolute;
                    top:1305px;
                    left:260px;

        }


        .No3{
                    position:absolute;
                    top:1700px;
                    left:100px;

        }

        .No4 {
                    position:absolute;
                    top:1700px;
                    left:350px;

        }

        .No5 {
                    position:absolute;
                    top:1700px;
                    left:820px;
        }

      .Pinkposter {
                    position:absolute;
                    top:3895px;
                    left:650px;
      }

      .Yes1{
                    position:absolute;
                    top:2600px;
                    left:0px;
      }

      .Yes2{
                    position:absolute;
                    top:2600px;
                    left:430px;

      }

      .Yes3{

                      position:absolute;
                      top:2900px;
                      left:250px;

      }

      .Yes4{

                      position:absolute;
                      top:2900px;
                      left:760px;

      }

      .Yes5{

                      position:absolute;
                      top:3250px;
                      left:550px;

      }


      h1 {font-size: 100px;
          font-family: 'Roboto', sans-serif;
          position:absolute;
          top:30px;
          left:220px;
          color: white;
      }

      h2 {font-size: 40px;
          font-family: 'ZCOOL KuaiLe', cursive;
          position: absolute;
          top:185px;
          left:220px;
          color:white;
          }

      h3{font-size: 18px;
          font-family: 'Noto Sans JP', sans-serif;
          position: absolute;
          top:320px;
          left:220px;
          color:pink;

      }

      h4{font-size: 18px;
          font-family: 'Noto Sans JP', sans-serif;
          position: absolute;
          top:490px;
          left:400px;
          color:pink;

      }

      h5{font-size: 18px;
          font-family: 'Noto Sans JP', sans-serif;
          position: absolute;
          top:800px;
          left:400px;
          color:pink;

      }

      h6{font-size: 100px;
          font-family: 'Noto Sans JP', sans-serif;
          position: absolute;
          top:1000px;
          left:400px;
          color:lightblue;
        }



      h10{
          font-size: 120px;
          font-family: 'Roboto', sans-serif;
          position:absolute;
          top:3530px;
          left:270px;
          color: pink;
      }

      li:nth-child(1){
        width: 290px;
        height: 180px;
        background: rgba(255, 0, 0, 0.5);(255,182,193)
        position:absolute;
        left:10px;
        top:120px;
        z-index: 600px;

      }

      

    </style>
</head>


  <body>
    <img class="Night" src="https://images.unsplash.com/photo-1432847712612-926caafaa802?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="night" height="1000">

    <img class="Pinkposter" src="https://images.unsplash.com/photo-1537127295621-33cd1e4f3fc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2140&q=80"
    alt="opps" height="900">

    <img class="No1" src="https://images.unsplash.com/photo-1519114563721-eb52c00b9129?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
    alt="No1" height="300">

    <img class="No2" src="https://images.unsplash.com/photo-1520298064646-747b5051dbb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80"
    alt="No2" height="300">


    <img class="No3" src="https://images.unsplash.com/photo-1499415479124-43c32433a620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80"
    alt="No3" height="300">

    <img class="No4" src="https://images.unsplash.com/photo-1472847720459-21ede812f22a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1494&q=80"
    alt="No4" height="300">

    <img class="No5" src="https://images.unsplash.com/photo-1532642512962-90b75a37c263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
      alt="No5" height="300">



      <img class="Yes1" src="https://images.unsplash.com/photo-1516382022989-cd771ab91fb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80"
        alt="Yes1" height="300">

      <img class="Yes2" src="https://images.unsplash.com/photo-1517957646076-00122c5e7f51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
          alt="Yes2" height="300">

      <img class="Yes3" src="https://images.unsplash.com/photo-1530169727138-a704f623cbea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1362&q=80"
          alt="Yes3" height="300">

      <img class="Yes4" src="https://images.unsplash.com/photo-1530497610245-94d3c16cda28?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"
          alt="Yes4" height="300">

      <img class="Yes5" src="https://images.unsplash.com/photo-1514879062709-92be49c779bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
            alt="Yes5" height="300">


        <h1> Marry you
        </h1>

        <h2> Bruno Mars
        </h2>

        <h3>It's a beautiful night, we're looking for something dumb to do
        <br><br>Hey baby, I think I wanna marry you
        <br><br>Is it the look in your eyes, or is it this dancing juice
        <br><br>Who cares baby, I think I wanna marry you
        </h3>

        <h4>Well I know this little chapel on the boulevard
          <br>We can go
          <br>No one will know
          <br>Oh c'mon girl
        </h4>

          <h5>Who cares if we're trashed
          <br>Got a pocket full of cash we can blow
          <br>Shots of Patron
          <br>And it's on girl
        </h5>

        <h6>Don't say <br>no no<br> no<br> no <br>no
          <br><br><br><br>Just say <br>yeah <br>yeah <br>yeah <br>yeah <br>yeah
          <br><br><br>And we'll
          <br><br><br><br><br><br><br>If you're ready, like I'm ready
        </h6>

          <section>
              <span class="sliding">
                <span>Don't say</span>
                <span>No </span>
                <span>No </span>
                <span>No </span>
                <span>No </span>
                <span>No </span>
              </span>

              <div class="wrapper">
                <span class="sliding">
                  <span>Don't say</span>
                  <span>No </span>
                  <span>No </span>
                  <span>No </span>
                  <span>No </span>
                  <span>No </span>
                </span>
          </section>


        <h10>go go
          <br>go go go </h10>


          <h4 class="shape">

              <ul>
                  <li></li>
              </ul>
          </div>


  </body>
